#name based vhost for reverse proxy 
<VirtualHost *:80>
    ServerName myfirstpage.com
    ProxyRequests Off
    ProxyVia Off
    <Proxy *>
         Require all granted
    </Proxy>
    ProxyPass / http://127.0.0.1:8080/1.html
    ProxyPassReverse / http://127.0.0.1:8080/1.html
</VirtualHost>

<VirtualHost *:80>
    ServerName mysecondpage.com
    ProxyRequests Off
    ProxyVia Off
    <Proxy *>
         Require all granted
    </Proxy>
    ProxyPass / http://127.0.0.1:8080/2.html
    ProxyPassReverse / http://127.0.0.1:8080/2.html
</VirtualHost>

<VirtualHost *:80>
    ServerName mythirdpage.com
    ProxyRequests Off
    ProxyVia Off
    <Proxy *>
         Require all granted
    </Proxy>
    ProxyPass / http://127.0.0.1:8080/3.html
    ProxyPassReverse / http://127.0.0.1:8080/3.html
</VirtualHost>
